C:\Users\Administrator\Desktop\work_17\task17_XML\bin\Debug\net6.0\task17_XML.exe
C:\Users\Administrator\Desktop\work_17\task17_XML\bin\Debug\net6.0\task17_XML.deps.json
C:\Users\Administrator\Desktop\work_17\task17_XML\bin\Debug\net6.0\task17_XML.runtimeconfig.json
C:\Users\Administrator\Desktop\work_17\task17_XML\bin\Debug\net6.0\task17_XML.dll
C:\Users\Administrator\Desktop\work_17\task17_XML\bin\Debug\net6.0\task17_XML.pdb
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.dll
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\refint\task17_XML.dll
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.pdb
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\task17_XML.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_17\task17_XML\obj\Debug\net6.0\ref\task17_XML.dll
